{
  "ConnectionStrings": {
    "LocalConnection": "Database=localdb;Data Source=127.0.0.1;User Id=root;Password=",
    "DefaultConnection": "Database=localdb;Data Source=127.0.0.1;Port=53228;User Id=azure;Password=6#vWHD_$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}